*   {
    padding: 0;
    margin: 0;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    background-image: url("https://i.pinimg.com/originals/65/a8/fd/65a8fd54c8fad92caee3cba70bb04d5d.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}


nav {
    background-color: rgb(231, 69, 96);
    display: flex;
    padding: 5px 150px;
    color: white;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 50px;
    cursor: pointer;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 40px;
    font-size: 16px;
    cursor: pointer;
}

.content {
    position: absolute;
    top: 70px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-wrapper {
    height: 725px;
    width: 45%;
}

.text {
    height: 700px;
    padding-left: 150px;
    padding-right: 50px;
}

#title {
    overflow: hidden;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.text h4 {
    font-family: "Oswald";
    font-size: 60px;
    color: rgb(255, 255, 255);
}

#description {
    overflow: hidden;
    height: 500px;
    width: 425px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#description p {
    background-color: white;
    border-style: solid;
    color: rgb(0, 0, 0);
    font-size: 14px;
    max-height: 450px;
    opacity: 0.8;
    position: relative;
    overflow-y: scroll;   
}

.glide {
    width: 55%;
}

.glide_cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1;
    cursor: default;
}

.slide {
    height: 600px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 40px;
    flex-shrink: 0;
}

.slider-image {
    height: 475px;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
}

.glide__slide--active .slider-image {
    height: 600px;
}

.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide p {
    color: white;
    font-size: 16px;
}


.controls {
    width: 70px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 50px;
}

.controls div {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    transition: all 0.3s;
}




.controls div:active {
    transform: scale(0.6);
}

.controls i {
    color: rgb(0, 0, 0);
    font-size: 12px;
    cursor: pointer;
}

@media only screen and (max-width: 1600px) {
    nav{
        padding: 25px 80px;
    }
    .side-indicator {
        width: 200px;
    }
    .text-wrapper {
        width: 50%;
    }
    .glide {
        width: 50%;
    }
    .text {
        padding-left: 200px;
    }
    .text h4 {
        transform: scale(0.8);
        transform-origin: left;
    }
    .btn {
        width: 120px;
    }
    .btn p {
        font-size: 14px;
    }
}


@media only screen and (max-width: 1300px) {
    nav {
        padding: 25px 40px;
    }
    .text h4 {
        transform: scale(0.6);
        transform-origin: left;
    }
    .slide {
        height: 400px;
        width: 220px;
    }
}

@media only screen and (max-width: 1200px) {
    .side-indicator {
        width: 120px;
    }
    .text {
        padding-left: 120px;
    }
    content {
        flex-direction: column;
    }
    .text-wrapper {
        width: 100px;
    }

    .glide {
        width: 100%;
        padding-left: 120px;
        padding-top: 40px;
    }
    .btn {
        margin-top: 30px;
    }
    .slide {
        height: 300px;
        width: 200px;
    }
    .slider-image {
        height: 220px;
    }
    .slide p {
        font-size: 12px;
    }
}

a {
    color: white;
}
